{
    "name": "desagarut/sidega-master2",
    "description": "Uji Coba Install Vendor Via Composer",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Desagarut\\SidegaMaster2\\": "src/"
        }
    },
    "require": {
        "tecnickcom/tcpdf": "^6.6",
        "codeigniter/framework": "^3.1",
        "box/spout": "^3.3",
        "spipu/html2pdf": "^5.2",
        "symfony/deprecation-contracts": "^2.5",
        "firebase/php-jwt": "^6.10",
        "google/apiclient": "^2.15",
        "mike42/gfx-php": "^0.6.0",
        "mike42/escpos-php": "^4.0",
        "wikia/simplehtmldom": "^1.8"
    }
}
